DISCORD_BOT_TOKEN="MTEzMDQxMTUyOTA4MzMwNjAyNA.Gc-LZv.a7JwA6CsRU3jOdmAnB_ENYCqXJYDAyGhdFbrvQ"
ETHERSCAN_API_KEY="DDNA7G5HA74MTY15FY7PZPIIUVE2GAGX7S"
CLIENT_ID="1130411529083306024"
GUILD_ID="1090929640987693128"